<?php

namespace App\Mainframe\Modules\SuperHeroes;

use App\Mainframe\Features\Report\ModuleReportBuilder;

class SuperHeroList extends ModuleReportBuilder
{
    /*
    |--------------------------------------------------------------------------
    | Note: Implementation
    |--------------------------------------------------------------------------
    | This is a report builder that by default extends ModuleReportBuilder.
    | Purpose of this is:
    | - serves a JSON list for the URL: /<module>/list/json & /<module>?ret=json
    |
    */

    public $moduleName = 'super-heroes';

    /**
     * @var string[]
     */
    public $fullTextFields = ['name', 'name_ext'];


}
