<?php /** @noinspection PhpUndefinedClassInspection */

namespace App\Mainframe\Modules\SuperHeroes;

use App\SuperHero;
use Illuminate\Validation\Rule;
use App\Mainframe\Features\Modular\Validator\ModelProcessor;

class SuperHeroProcessor extends ModelProcessor
{
    use SuperHeroProcessorHelper;

    /*
    |--------------------------------------------------------------------------
    | Section - Define properties and variables
    |--------------------------------------------------------------------------
    */
    /** @var SuperHero */
    public $element;

    // public $immutables; // Note- Use immutables() for complex logic
    // public $transitions; // Note- Use transitions() for complex logic
    // public $trackedFields;

    /*
    |--------------------------------------------------------------------------
    | Section - Validation
    |--------------------------------------------------------------------------
    */

    // /**
    //  * Pre-fill the model before running rule-based validations
    //  *
    //  * @param  SuperHero  $element
    //  * @return $this
    //  */
    // public function fill($element)
    // {
    //     // $element->populate(); 
    //     return $this;
    // }

    /**
     * @param  SuperHero  $element
     * @param  array  $merge
     * @return array
     */
    public static function rules($element, $merge = [])
    {
        $rules = [
            // 'name' => 'required|between:1,100|'.'unique:super_heroes,name,'.($element->id ?? 'null').',id,deleted_at,NULL',
            'name' => [
                'required',
                'between:1,255',
                Rule::unique('super_heroes', 'name')->ignore($element->id)->whereNull('deleted_at'),
            ],
            'is_active' => 'in:1,0',
        ];

        return array_merge($rules, $merge);
    }

    /* Further customize error messages and attribute names by overriding */
    // public static function customErrorMessages($merge = [])
    // public static function customAttributes($merge = [])

    /*
    |--------------------------------------------------------------------------
    | Section: Processor Events
    |--------------------------------------------------------------------------
    */

    /**
     * @param  SuperHero  $element
     * @return $this
     */
    public function saving($element)
    {
        // Validate

        // Proceed if valid
        if ($this->isValid()) {
            // $element->setNameExt();
        }

        return $this;
    }

    // public function creating($element) { return $this; }
    // public function updating($element) { return $this; }
    // public function created($element) { return $this; }
    // public function updated($element) { return $this; }

    // /**
    //  * @param  SuperHero  $element
    //  * @return $this
    //  */
    // public function saved($element)
    // {
    //     // $element->refresh(); // Re-hydrate. Get the updated model(and relations) before using.
    //     return $this;
    // }

    // public function deleting($element) { return $this; }
    // public function deleted($element) { return $this; }

    /*
    |--------------------------------------------------------------------------
    | Section: Immutables and transitions
    |--------------------------------------------------------------------------
    */

    // /**
    //  * @return array|array[]
    //  */
    // public function transitions() { return $this->transitions; }

    // /**
    //  * @return array|array[]
    //  */
    // public function immutables() { return $this->immutables; }

    /*
    |--------------------------------------------------------------------------
    | Section: Other helper functions
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | Section: Validation helper functions
    |--------------------------------------------------------------------------
    */

}
