<?php

namespace App\Mainframe\Modules\SuperHeroes;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

/** @mixin SuperHero */
trait SuperHeroScope
{
    /*
    |--------------------------------------------------------------------------
    | Note: Use this helper to write query local query scopes
    |--------------------------------------------------------------------------
    */

    // /**
    //  * Scope a query to only include active users.
    //  * Usage: $superHero = SuperHero::popular()->active()->orderBy('created_at')->get();
    //  */
    // public function scopeActive(Builder $query): void
    // {
    //     $query->where('active', 1);
    // }


}
